# crossplane-project.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: crossplane-project
  namespace: argocd
spec:
  description: "Project for Crossplane installation and management on AKS"
  sourceRepos:
    - 'https://github.com/arsenaid/argo-autopilot.git'  # Restrict sources to the relevant Git repository
  destinations:
    - namespace: crossplane-system
      server: 'https://kubernetes.default.svc'  # Only allow deploying within the current AKS cluster
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceBlacklist:
    - group: ''
      kind: ConfigMap  # Example: restrict specific resource types, if necessary
  syncWindows: []
  roles:
    - name: crossplane-admin
      description: Allows management of Crossplane application
      policies:
        - p, proj:crossplane-admin, applications, sync, crossplane/*, allow
      groups: []