apiVersion: database.example.org/v1alpha1
kind: AzureSQLDatabase
metadata:
  name: my-app-database
  namespace: dev
spec:
  compositionRef:
    name: azuresqldatabase-composition
  writeConnectionSecretToRef:
    name: db-conn
  parameters:
    databaseName: mydatabase
    maxSizeGB: 5
